//arguments : array of arguments in a function

--------------------------------
function myFunction(){ return arguments[0];}
myFunction.apply(null, arguments);
----------------------
"use strict";
--------------------
//Call : result=Sum(1, 2, 3);
//OR : var mySum = new Sum(); result=mySum(1, 2, 3);
var Sum = function(){
  function sum() {
    var result=0;
    for (var i=0; i<arguments.length; i++) {
       result += arguments[i];
    }
    return result;
  }
  if(arguments.length==0){
    return sum;
  }else{
    return sum.apply(null, arguments);
  }
};